<!DOCTYPE html>

<html>



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Green tea个人网站</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.8.11/css/layui.css" rel="stylesheet">

  <style>

    * {

      padding: 0;

      margin: 0;

      box-sizing: border-box;

    }



    body {

      background-image: url(本兮.jpg);

      background-repeat: no-repeat;

      background-size: cover;

      text-align: center;

    }



    h1 {

      margin: 25px;

      font-size: 30px;

      color: red;

    }



    #container {

      display: flex;

      flex-direction: column;

      align-items: center;

      justify-content: center;

      /* height: 100vh; */

      max-width: 1200px;

      margin: 0 auto;

    }

  </style>

  <style>

    .double-column-list {

      columns: 2;

    }



    .double-column-list li {

      list-style-type: none;

      position: relative;

      padding: 10px;

      margin-bottom: 10px;

      color: #ffffff;

      border-radius: 5px;

      background-color: #f5f5f5;

    }



    .double-column-list li a {

      text-decoration: none;

      color: #ffffff;

    }



    .double-column-list li:before {

      content: "";

      position: absolute;

      left: 10px;

      top: 50%;

      transform: translateY(-50%);

      width: 10px;

      height: 10px;

      border-radius: 50%;

    }

  </style>

</head>



<body>

  <div id="container">

    <h1>MIUI系统和资源下载站</h1>

    <form class="layui-form" id="from" lay-filter="url-val-filter">

      <div class="layui-inline">

        <div class="layui-input-inline">

          <select id="select-www" name="modules" lay-verify="required" lay-search>

            <option value="">直接选择或搜索选择</option>

            <option value="https://mylovezcy.gitee.io/">绿茶官网</option>
            
            <option value="https://mylovezcy.uudg.vip">QQ代挂升级</option>
			
            <option value="https://www.miui.com/unlock/index.html">解锁bl</option>

            <option value="https://roms.miuier.com/">MIUI官方系统仓库</option>

            <option value="http://Xiaomirom.com">MIUI官方系统下载</option>

            <option value="https://mylovezcy.gitee.io/mylovezcy1/devices/sagit.html">小米6官方系统</option>
            <option

              value="https://tb.ele.me/wow/alsc/mod/3ba3e78bb37a220f352e6799?e=1&open_type=miniapp&inviterId=4ce3d8c2&chInfo=ch_app_chsub_Photo">

              饿了么</option>

            <option value="https://qm.qq.com/cgi-bin/qm/qr?k=7qprtTLYOcqSMKrbbkkGXHQ-kzWXGz5a&noverify=0">QQ

            </option>
            <option

              value="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=IJjwqJOTCazDCHx5o1HOEBh8Jc_xQt0V&authKey=08F24I1aQsl69f%2BT%2F1U2OFX%2BHDNjQ6%2FioBY8KmzUQJrOOu74rDlMUQ%2FObFqLJkqo&noverify=0&group_code=975299850">

              小米6q群</option>

            <option value="https://opengapps.org/">gapps</option>

            <option value="https://sourceforge.net/projects/opengapps/files/arm64/test/">gapps1</option>


            <option value="https://calc.itzmx.com/">字节计算器</option>

            <option value="http://v.94yaokan.cn/">视频解析</option>

            <option value="http://yhcres.top"<>萤火虫</option>

            <option value="https://online.rightpdf.com/cn/home">pdf转word</option>

            <option value="http://bbs.liuxingw.com/">手机卡免流</option>

            <option value="https://www.ipplus360.com/">ip查询</option>

            <option value="https://ip.rtbasia.com/">ip查询1</option>

            <option value="https://www.opengps.cn/Data/IP/LocHighAcc.aspx">ip查询2</option>

            <option value="http://chaipip.com/">ip查询3</option>

            <option value="https://www.sojson.com/ip/">ip查询4</option>

            <option value="https://sr-code.com/down/">厨房下载</option>

            <option value="http://www.bfgho.com/">pe</option>

            <option value="http://2345dn.com/">ghots系统</option>

            <option value="https://next.itellyou.cn/Original/Index">pc系统</option>

            <option value="https://mirrors.lolinet.com/">尘封</option>

            <option value="https://xiaomifirmwareupdater.com/">小米底包</option>

            <option value="https://wwa.lanzoui.com/b05slk86j">magisk模块</option>

            <option value="https://mylovezcy.gitee.io/keywords">菜单</option>

            <option value="https://miuiver.com/xiaomi-device-codename/">手机代号</option>

            <option value="https://www.daxiaamu.com/5864/">大侠</option>

            <option value="https://rnm.sbtx.cc/#/233/main/">见一</option>

            <option value="https://sourceforge.net/projects/reallysnow-rom/files/">reallysnow</option>

            <option value="http://Xiaomirom.com">小米官方</option>

            <option value="http://www.meizubl.com/">魅族玩机</option>

            <option value="https://cloud.189.cn/t/Jb2yIvVzqaMv">爱多gsi</option>

            <option value="https://pan.baidu.com/s/1Y9XEQA5v1gwYIS0_ovnkBg">雷猴 提取码k7g4</option>

            <option value="http://band6.uuuu0.com/m.php">华为手环6</option>

            <option value="http://cyanogenmod.altervista.org/">CM镜像</option>
			
            <option value="https://gow.mysxl.cn/">GO&W</option>

            <option value="https://pan.baidu.com/s/11t423ZbfAgZ-Jt-4syOoeg">小米全系资源密码9999</option>

            <option value="https://sourceforge.net/projects/nippongsi/files/">世界最全gsi</option>

            <option value="https://github.com/phhusson/treble_experimentations/wiki/Generic-System-Image-(GSI)-list">

              phhusson-treble_experimentations</option>

            <option value="https://github.com/mooseIre/update_miui_ota/blob/master/README.md">MIUI OTA</option>

            <option value="https://bbs.letitfly.me/">让技术飞</option>

            <option value="https://github.com/ElderDrivers/EdXposedManager/releases">edxposed软件</option>

            <option value="https://github.com/RikkaApps/Riru/releases">Riru模块</option>

            <option value="https://github.com/ElderDrivers/EdXposed/releases">edxposed激活模块</option>
			
			<option value="https://uotan.cn/">柚坛</option>
			
			<option value="https://sourceforge.net/projects/orangefox/files/">橙狐</option>
			
			<option value="https://www.lanzoui.com/u/ucu">Recovery 和 boot</option>
			
			<option value="https://lineage.linux4.de/">三星 Lineage </option>
			
			<option value="https://amktiao.lanzoui.com/b08xt93xg">水龙内核</option>
			
			<option value="https://cloud.189.cn/t/6FjAFjE7NzEn">迷失星云的红米 9ROM</option>
			
			<option value="https://eto.lanzoux.com/b0ex3gigb">妖刀的红米 AX6_OpenWrt 固件(密码 9527)</option>
			
			<option value="https://eto.lanzoux.com/b0ex6avyj">_妖刀的小米 AX3600-OpenWrt 固件(密码 9527</option>
			






          </select>

        </div>

                

        <div class="layui-input-inline" style="padding: 0!important;">

          <input type="text" name="textbox" lay-verify="required" placeholder="请输入" autocomplete="off"

            class="layui-input">

        </div>

        <div class="layui-input-inline">

          <button type="submit" class="layui-btn" lay-submit lay-filter="demo1">前往</button>
<br/>


        



        </div>

      </div>

    </form>

  </div>

  <!-- body 末尾处引入 layui -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.8.11/layui.js"></script>

</body>

<script>



  layui.use(function () {

    var form = layui.form;

    form.on('select', function (data) {

      console.log(data.value);

      form.val('url-val-filter', {

        "textbox": data.value // "name": "value"

      });

    });

    form.on('submit(demo1)', function (data) {

      var field = data.field; // 获取表单字段值

      // 此处跳转新页面

      window.open(field.textbox);

      return false; // 阻止默认 form 跳转

    });

  })



</script>



</html>
